<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="24dp">

    <Button
        android:id="@+id/btn_finish2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="finish" />

    <RadioButton
        android:id="@+id/rb_fast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="32dp"
        android:text="Partida Rápida" />

    <RadioButton
        android:id="@+id/rb_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rb_fast"
        android:layout_alignBottom="@+id/rb_fast"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:text="Partida Personalizada" />

    <TextView
        android:id="@+id/txt_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rb_fast"
        android:layout_alignStart="@+id/rb_fast"
        android:layout_below="@+id/rb_fast"
        android:layout_marginTop="27dp"
        android:text="ESCRIBE TU NOMBRE"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_name_fast"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_title_name"
        android:layout_alignStart="@+id/txt_title_name"
        android:layout_below="@+id/txt_title_name"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txt_title_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_name_fast"
        android:layout_alignStart="@+id/edit_name_fast"
        android:layout_below="@+id/edit_name_fast"
        android:text="Nº JUGADORES" />

    <EditText
        android:id="@+id/edit_players_fast"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_title_players"
        android:layout_alignStart="@+id/txt_title_players"
        android:layout_below="@+id/txt_title_players"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center" />


</RelativeLayout>
