<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    tools:context="galvan.pokerchips.GameActivity">

    <ListView
        android:id="@+id/players_list"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <!---->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/players_list"
        android:layout_toLeftOf="@+id/txt_total_bet"
        >

        <TextView
            android:id="@+id/txt_total_bet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/players_list"
            android:layout_toRightOf="@+id/players_list"
            android:text="@string/totalbet"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txt_total_bet_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_total_bet"
            android:layout_toEndOf="@+id/players_list"
            android:layout_toRightOf="@+id/players_list"
            android:text="0"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/txt_current_total_bet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_total_bet_number"
            android:layout_toEndOf="@+id/players_list"
            android:layout_toRightOf="@+id/players_list"
            android:text="@string/currenttotalbet"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txt_current_total_bet_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_current_total_bet"
            android:layout_toEndOf="@+id/players_list"
            android:layout_toRightOf="@+id/players_list"
            android:text="1000"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/txt_current_individual_bet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_current_total_bet_number"
            android:layout_toEndOf="@+id/players_list"
            android:layout_toRightOf="@+id/players_list"
            android:text="@string/currentindividualbet"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txt_current_individual_bet_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_current_individual_bet"
            android:layout_toEndOf="@+id/players_list"
            android:layout_toRightOf="@+id/players_list"
            android:text="500"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/txt_time_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/players_list"
            android:layout_toRightOf="@+id/players_list"
            android:text="15:00"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_time_number"
            android:layout_toEndOf="@+id/players_list"
            android:layout_toRightOf="@+id/players_list"
            android:text="@string/bet_rising_time"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txt_big_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_big"
            android:layout_toEndOf="@+id/players_list"
            android:layout_toRightOf="@+id/players_list"
            android:text="50"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/txt_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_current_individual_bet_number"
            android:layout_toEndOf="@+id/players_list"
            android:layout_toRightOf="@+id/players_list"
            android:text="@string/bigblind"
            android:textSize="12dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txt_own_chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_own_chips_number"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/txt_own_chips_number"
            android:text="@string/your_chips"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txt_own_chips_number"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="9000"
            android:textSize="48dp"
            android:layout_below="@+id/txt_own_chips"
            android:layout_alignLeft="@+id/btn_all_in"
            android:layout_alignStart="@+id/btn_all_in" />

        <Button
            android:id="@+id/btn_all_in"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:text="ALL-IN"
            android:textSize="14dp"
            android:layout_below="@+id/txt_own_chips_number"
            android:layout_toLeftOf="@+id/btn_check"
            android:layout_toStartOf="@+id/btn_check" />

        <Button
            android:id="@+id/btn_check"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_own_chips_number"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:text="@string/check"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_plus_chip"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_minus_chip"
            android:layout_toEndOf="@+id/btn_minus_chip" />

        <Button
            android:id="@+id/btn_minus_chip"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="14dp"
            android:layout_alignBaseline="@+id/btn_plus_chip"
            android:layout_alignBottom="@+id/btn_plus_chip"
            android:layout_alignLeft="@+id/btn_all_in"
            android:layout_alignStart="@+id/btn_all_in" />

        <TextView
            android:id="@+id/txt_chip"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_plus_bet"
            android:layout_alignEnd="@+id/btn_check"
            android:layout_alignRight="@+id/btn_check"
            android:paddingLeft="10dp"
            android:text="50"
            android:textAlignment="viewEnd"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn_plus_bet"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="14dp"
            android:layout_below="@+id/btn_plus_chip"
            android:layout_toRightOf="@+id/btn_minus_bet"
            android:layout_toEndOf="@+id/btn_minus_bet" />

        <Button
            android:id="@+id/btn_minus_bet"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="14dp"
            android:layout_alignBaseline="@+id/btn_plus_bet"
            android:layout_alignBottom="@+id/btn_plus_bet"
            android:layout_alignLeft="@+id/btn_minus_chip"
            android:layout_alignStart="@+id/btn_minus_chip" />

        <TextView
            android:id="@+id/txt_bet"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="1000"
            android:textAlignment="viewEnd"
            android:textSize="30dp"
            android:layout_alignBottom="@+id/btn_plus_bet"
            android:layout_alignLeft="@+id/txt_chip"
            android:layout_alignStart="@+id/txt_chip" />

        <Button
            android:id="@+id/btn_equalize"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_bet"
            android:layout_alignBottom="@+id/btn_bet"
            android:layout_alignLeft="@+id/btn_minus_bet"
            android:layout_alignStart="@+id/btn_minus_bet"
            android:text="@string/call"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_bet"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_bet"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/txt_bet"
            android:layout_marginBottom="10dp"
            android:text="@string/bet"
            android:textSize="14dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/fichasmalaquito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="17dp" />

    <TextView
        android:id="@+id/fichasmalaquitodatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fichasmalaquito"
        android:layout_alignStart="@+id/fichasmalaquito"
        android:layout_below="@+id/fichasmalaquito"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/txt_playernumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fichasmalaquitodatabase"
        android:layout_toLeftOf="@+id/fichasmalaquitodatabase"
        android:layout_toStartOf="@+id/fichasmalaquitodatabase" />

</android.widget.RelativeLayout>
